acquire 1574
acquiresleep 4872
allocproc 2505
allocuvm 1927
alltraps 3454
ALT 8010
argfd 6371
argint 3752
argptr 3761
argstr 3779
__attribute__ 1305
BACK 8861
backcmd 8896 9114
BACKSPACE 8400
balloc 5266
BBLOCK 4360
B_DIRTY 4112
begin_op 5078
bfree 5302
bget 4716
binit 4688
bmap 5660
bootmain 9517
BPB 4357
bread 4752
brelse 4776
BSIZE 4305
buf 4100
B_VALID 4111
bwrite 4765
bzero 5252
C 8031 8474
CAPSLOCK 8012
cgaputc 8405
clearpteu 2022
cli 0557
cmd 8865
CMOS_PORT 7777
cmos_read 7832
CMOS_RETURN 7778
CMOS_STATA 7820
CMOS_STATB 7821
cmostime 7852
CMOS_UIP 7822
COM1 8614
commit 5151
CONSOLE 4436
consoleinit 8574
consoleintr 8477
consoleread 8521
consolewrite 8559
consputc 8451
context 2326
CONV 7873
copyout 2118
